@import "peste-tot.css";

/* GRID PRINCIPAL*/
.principal
{
    display: grid;
    width: 100%;
    height: auto;
    
    grid-template-areas: "prezentare  prezentare  prezentare  prezentare"
                         "prezentare  prezentare  prezentare  prezentare"
                         "calendar    tabel       tabel       anunturi  "
                         "my-section  my-section  my-section  my-section"
                         "my-section  my-section  my-section  my-section"
                         "site-server site-server utilizatori statistici";  

    grid-template-rows: repeat(auto); 
    grid-template-columns: repeat(auto);   
}
/* GRID PRINCIPAL*/

    /*MINI_GRID PREZENTARE*/
#prezentare
{
    display: grid;
    width: 100%;
    height: auto;
    padding-bottom: 1.5vw;

    grid-template-areas: "foggy  foggy"
                         "dream  dream";

    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.foggy
{
    grid-area: foggy;

    text-align: center;
    display: inline-flex;
}

.foggy>p
{
    position: relative;
    top: 25%;

    font-size: 2vw; 

    z-index: -1;
}

.dream
{
    grid-area: dream;

    text-align: center;
    display: inline-flex;
}

.dream>p
{
    position: relative;
    top: 20%;

    font-size: 2vw;

    
}
          /*MINI_GRID PREZENTARE*/

   /*IMAGINI DIN PREZENTARE */
#foggy-pic
{
    width: 50%;
    height: auto;
}

#dream-pic
{
    width: 50%;
    height: auto;

    display: block;
    margin-left: auto;
}
      /*IMAGINI DIN PREZENTARE */

    /*Galerie Animata*/
.galerie-animata
{
    width: 300px;
    height: 500px;
    border-image: url(resurse/pictures/blue.jpg);
    position: relative;
    overflow: hidden; 
    margin: 0;
    padding: 0;
    margin-bottom: 5rem;
    margin-left: 5rem;
    z-index: -1;
}

.grid
{
    display: grid;
    position: relative;
    top: 0;
    left: 0;
    width: 300px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 500px 500px 500px;
    grid-row-gap: 0;
    grid-column-gap: 0;

    animation:galerie-animatie linear infinite alternate 30s;	
    animation-play-state: running;
}

.grid:hover
{
    animation-play-state: paused;
}

.galerie-animata figcaption
{
    position: absolute;
    bottom: 0px;
    color: black;
    background-color: beige;
    text-align: center;
    width: 100%;
}

.galerie-animata .animatie
{
    position:relative;
    margin: 0;
    padding: 0;

}

.galerie-animata img
{
    height: 100%;
}

@keyframes galerie-animatie{
    0%
    {
        transform: translate(0px, 0px);
    }
    3%
    {
        transform: translate(0px, 0px);
    }
    11.11%
    {
        transform: translate(-600px, 0px) ;/*2*/
    }
    14.11%
    {
        transform: translate(-600px, 0px);
    }
    22.22%
    {
        transform: translate(-300px, 0px);/*3*/
    }
    25.22%
    {
        transform: translate(-300px, 0px);
    }
    33.33%
    {
        transform: translate(-300px, -500px); /*4*/
    }
    36.33%
    {
        transform: translate(-300px, -500px) ;
    }
    44.44%
    {
        transform: translate(-600px, -500px);/*5*/
    }
    47.44%
    {
        transform: translate(-600px, -500px);
    }
    55.55%
    {
        transform: translate(-600px, -1000px);/*6*/
    }
    58.55%
    {
        transform: translate(-600px, -1000px);
    }
    66.66%
    {
        transform: translate(0px, -500px);/*7*/
    }
    69.66%
    {
        transform: translate(0px, -500px);
    }
    77.77%
    {
        transform: translate(-300px, -1000px);/*8*/
    }
    80.77%
    {
        transform: translate(-300px, -1000px);
    }
    88.88%
    {
        transform: translate(0px, -1000px);/*9*/
    }
    91.88%
    {
        transform: translate(0px, -1000px);
    }
    100%
    {
        transform: translate(0px, 0px);
    }
}

    /*Galerie Animata*/

     /*TEXT*/
h1
{
    font-size: 3.5vw;
}

h2
{
    font-size: 3.5vw;
}

p,ol>li,summary
{
    font-size: 1.5vw;
}

h3
{
    font-size: 3vw;
}
   /*TEXT*/

   /*MENIU*/

#meniuprincipal
{
    width: 100%;
    padding: 0;
    margin: 0;
    position: sticky;  
}

.tot
{
    padding: 0;
}

#meniuprincipal>ul
{
    display: flex;
}

#meniuprincipal li 
{
    flex-grow: 1;
	list-style: none;
    text-align:center;
    cursor:pointer;
}

.meniu>div, .meniu>div>a
{
    text-decoration: none;
    color:var(--culoare-text);
    font-size: 2vw;
    text-align: center;
}

.meniu:hover .submeniu
{
	display: block;
}

.meniu div:hover
{
    box-shadow: 0 0 5px 5px var(--culoare-background) inset;
}

.submeniu
{
    position: absolute;
    padding: 0;
    display: none;
    width: 33.3%;
    outline: solid var(--culoare-background) 0.5px;

    background-color: var(--culoare-highlight)
}

.submeniu a
{
    text-decoration: none;
    color:var(--culoare-text);
    font-size: 2vw;
    text-align: center;
}

.submeniu li:hover
{
    box-shadow: 0 0 5px 5px var(--culoare-background) inset;
}

.submeniu li::before
{
    content: '\2192';
    font-size: 2.5vw;
    opacity: 0;
    padding-right: 5vw;

    transition: all 0.7s;
}

.submeniu li:hover::before
{
    padding-right: 0vw;
    opacity: 1;
}

.home2
{
    display: none;
}

#hamburger
{
    display:none;
}

#check
{
    display: none;
}
     /*MENIU*/

     /*Galerie sstatica*/
.galerie
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 0.5em;
    grid-column-gap:0.5em;
}

.poza:nth-child(1){ grid-area: 1 / 1 / 2 / 2; }
.poza:nth-child(2){ grid-area: 1 / 2 / 2 / 3; }
.poza:nth-child(3){ grid-area: 1 / 3 / 2 / 4; }
.poza:nth-child(4){ grid-area: 2 / 1 / 3 / 2; }
.poza:nth-child(5){ grid-area: 2 / 3 / 3 / 4; }
.poza:nth-child(6){ grid-area: 3 / 1 / 4 / 2; }
.poza:nth-child(7){ grid-area: 3 / 3 / 4 / 4; }
.poza:nth-child(8){ grid-area: 4 / 1 / 5 / 2; }
.poza:nth-child(9){ grid-area: 4 / 2 / 5 / 3; }
.poza:nth-child(10){ grid-area: 4 / 3 / 5 / 4; }

.galerie img
{
    width: 60%;
    height: auto;
}

     /*Galerie*/


    /*IFrame*/
iframe
{
    width: 60vw;
    height: 30vw;
    box-shadow: 0 0 1vw 0.1vw black;
}

.titluri-video a
{
    font-size: 1.2vw;

    padding: 1%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    box-shadow: 0 0 1vw 0.1vw black;
}
        /*IFrame*/

        /*Tabel*/
table
{
    overflow: hidden;
}
caption
{
    font-size: 1.5vw;
}

tr, th, td
{
   font-size: 1.5vw;
}
   /*Tabel*/